spring.application.name=bank-service
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-service
spring.datasource.password=
spring.datasource.username=
spring.datasource.driver-class-name=org.postgresql.Driver


jwt_secret=secret_1908674
